<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font.css">
</head>
<body>
    <h1>WELcome</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni nisi possimus rem ipsa molestiae cum quas, cumque veritatis perferendis a facilis velit earum quaerat sequi officia culpa modi ab aliquam.</p>
    
</body>
</html>